{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "start:mock": "npm run csv-json && json-server --watch db.json",
    "csv-json": "node ./scripts/csvToJson"
  },
  "keywords": [],
  "author": "Ravi Ojha <rbojha008@gamil.com>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "chart.js": "^3.5.1",
    "csvtojson": "^2.0.10",
    "react": "^16.13.1",
    "react-bootstrap": "^2.0.0-beta.5",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^1.6.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
